*, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 62.5%

body
	margin: 0 auto
	max-width: 120rem

a
	text-decoration: none

.header
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 5.2rem
	margin-bottom: 6rem

	&__logoAndName
		display: flex
		gap: 1rem

	&__heading
		color: #292f36
		font-family: DM Serif Display
		font-size: 4rem
		font-style: normal
		font-weight: 400
		line-height: 125%

	&__nav
		display: flex
		gap: 4.2rem

	&__nav a
		color: #292F36
		font-family: Jost
		font-size: 2rem
		font-style: normal
		font-weight: 400
		line-height: 125%

.topContent
	height: 75.8rem
	background: url(../img/main_img_big_1.svg), lightgray 50% / cover no-repeat
	position: relative
	border-radius: 8rem
	margin-bottom: 9.6rem

	&__description
		position: absolute
		top: 20.8rem
		left: 5.2rem

	&__description-heading
		color: #292F36
		font-family: DM Serif Display
		font-size: 6.5rem
		font-style: normal
		font-weight: 400
		line-height: 125%
		width: 43.4rem
		padding-bottom: 1.8rem

	&__description-text
		color: #4D5053
		font-family: Jost
		font-size: 2.2rem
		font-style: normal
		font-weight: 400
		line-height: 150%
		letter-spacing: .022rem
		width: 43.4rem
		padding-bottom: 2.1rem

	&__button
		display: flex
		padding: 2.6rem 4.9rem 2.6rem 4.8rem
		flex-direction: row
		justify-content: center
		align-items: center
		gap: 1rem
		border-radius: 1.8rem
		background: #292F36
		box-shadow: 0rem 1rem 2rem 0rem rgba(192, 192, 192, 0.35)
		cursor: pointer

	&__button span
		color: #FFF
		text-align: center
		font-family: Jost
		font-size: 18px
		font-style: normal
		font-weight: 600
		line-height: 125%
		letter-spacing: .036rem

.midContent
	display: flex
	flex-direction: column

	&__heading
		display: flex
		flex-direction: column
		align-items: center
		gap: .8rem
		margin-bottom: 9.3rem

	&__heading h2
		color: #292F36
		text-align: center
		font-family: DM Serif Display
		font-size: 5rem
		font-style: normal
		font-weight: 400
		line-height: 125%
		letter-spacing: .1rem
		align-self: center

	&__heading p
		display: inline-block
		color: #4D5053
		text-align: center
		font-family: Jost
		font-size: 22px
		font-style: normal
		font-weight: 400
		line-height: 150%
		letter-spacing: 0.022rem
		width: 73.7rem

	&__box
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 10rem

	&__box-1, &__box-2
		margin-bottom: 5.6rem

	&__box-img1
		border-radius: 0rem 8rem 0rem 0rem
		margin-bottom: 2.4rem
		width: 55rem

	&__box-img2
		border-radius: 8rem 0rem 0rem 0rem
		margin-bottom: 2.4rem
		width: 55rem

	&__box-img3
		border-radius: 0px 0px 80px 0px
		margin-bottom: 2.4rem
		width: 55rem

	&__box-img4
		border-radius: 0px 0px 0px 80px
		margin-bottom: 2.4rem
		width: 55rem

	&__box-description
		display: flex
		flex-direction: column
		position: relative
		gap: .4rem

	&__box h3
		color: #292F36
		font-family: DM Serif Display
		font-size: 2.5rem
		font-style: normal
		font-weight: 400
		line-height: 125%
		letter-spacing: .05rem

	&__box p
		color: #4D5053
		font-family: Jost
		font-size: 2.2rem
		font-style: normal
		font-weight: 400
		line-height: 150%
		letter-spacing: .022rem

	&__box-description a
		position: absolute
		top: -.5rem
		left: 48rem
